<!DOCTYPE html>
<html lang="en">

<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>bugs work</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="bugsWork.css">
    </head>
    <body> 
        <script src="bugsWork.js" async defer></script>
        <body style="background-color:#222222;">
        
        <!--YEARS//FILES-->
        <div class="files">
            <a href="" ><img src="file.png" class="file1"></a>
            <div class="txt1"><p style="color:rgb(255, 255, 255);">2025</p></div>
        
            <a href=""><img src="file.png" class="file2"></a>
            <div class="txt2"><p style="color:rgb(255, 255, 255);">2024</p></div>

            <a href=""><img src="file.png" class="file3"></a>
            <div class="txt3"><p style="color:rgb(255, 255, 255);">2023</p></div>

            <a href=""><img src="file.png" class="file4"></a>
            <div class="txt4"><p style="color:rgb(255, 255, 255);">2022</p></div>

            <a href="" ><img src="file.png" class="file5"></a>
            <div class="txt5"><p style="color:rgb(255, 255, 255);">2021</p></div>

            <a href=""><img src="file.png" class="file6"></a>
            <div class="txt6"><p style="color:rgb(255, 255, 255);">PRE2021</p></div>
        </div>

        <!--MEDIUMS//ICONS-->
        <a href="" ><img src="paint.png" class="painting"></a>
        <div class="paint"><p style="color:rgb(255, 255, 255);">painting</p></div>

        <a href="sculpt.html" ><img src="bin.png" class="sculpture"></a>
        <div class="sculpt"><p style="color:rgb(255, 255, 255);">sculpture</p></div>

        <a href="3d.html" ><img src="mouse.png" class="threeDee"></a>
        <div class="threeD"><p style="color:rgb(255, 255, 255);">3D</p></div>
        
        <a href=""><img src="reel.png" class="video"></a>
        <div class="vid"><p style="color:rgb(255, 255, 255);">video</p></div>

        <a href="webDesign.html"><img src="windows.png" class="webDesign"></a>
        <div class="webDes"><p style="color:rgb(255, 255, 255);">web design</p></div>

        <a href="https://bugswillbite.itch.io/"><img src="keyboard.png" class="gameDev"></a>
        <div class="game"><p style="color:rgb(255, 255, 255);">game dev</p></div>

        <a href="writing.html"><img src="noteBook.png" class="writing"></a>
        <div class="write"><p style="color:rgb(255, 255, 255);">writing</p></div>


        <!--THEMES//CRAYONS-->
        <div class="themes">
            <div><img src="bluFile.png" class="T1" onclick="setTheme('theme1')"></div>
            <div><img src="bluFile.png" class="T2" onclick="setTheme('theme2')"></div>
            <div><img src="bluFile.png" class="T3" onclick="setTheme('theme3')"></div>
            <div><img src="bluFile.png" class="T4" onclick="setTheme('')"></div>
        </div>
        <h4 class="themeText1">theme04</h4>
        <h4 class="themeText2">theme02</h4>
        <h4 class="themeText3">theme03</h4>
        <h4 class="themeText4">theme01</h4>



    </body>
</html>
