<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>bugs3D</title>
  <link rel="stylesheet" href="idog.css">
  <script src="threed.js" defer></script>
</head>
<body>

    <!-- Header -->
    <div
    class="margin">
    <a href="rando3d.html"><img src="arrow.png" class="arrow"></a>
    </div>
    <header>
        <h1 class="title"></h1>
        <a href="3d.html"><img class="home" src="my3D.png"></a>
        
        <!-- sidebar -->
        <a href="trinketObj.html">
            <h6 class="trinket">>trinketObj</h6>
        </a>
        <a href="3d.html">
            <h6 class="home1">>home</h6>
        </a>
        <a href="CO.html">
            <h6 class="CO">>crashOverride</h6>
        </a>
        <a href="scenes.html">
            <h6 class="scenes">>scenes</h6>
        </a>
        <a href="rando3d.html">
            <h6 class="rando">>misc.</h6>
        </a>
    </header>

    <img src="3dCAT copy.png" class="image">

    <div class="container">
    <h5 class="text"><i>smoking cat</i></h5>
    <h4 class="text2">2024</h4>
    <h4 class="text3">SOFTWARE: Womp</h4>
    <h4 class="text3">
        <a href="https://www.youtube.com/watch?v=LUsaC2GBTnQ" target="_blank"><i>documentation of process</i></a></h4>
    </div>

    <div class="vid2contain">
    </div>

    <iframe class="video" width="470" height="305"  src="https://www.youtube.com/embed/LUsaC2GBTnQ?si=9scMe8kRI6DE0j2k" allowfullscreen></iframe>

    <div class="next">
        <a href="ikeaalien.html"><img src="arrowRight.png" class="AN"></a>
    </div>
    <div class="back">
        <a href="xbox.html"><img src="arrow.png" class="AB"></a>
    </div>
    <img src="blackbg.jpg" class="bottom">

</body>
</html>
